BOTMODE=TESTMODETOKEN
TESTMODETOKEN=Nzk1NjU4MzA2NjY4MzMxMDA4.X_Mkig.4rORRPWJDFGtY4lgA2HWI16xo_k
YOUTUBEKEY=AIzaSyAZ43dsOKCmU0Nxl91gYbjqln05xNyxJks
RELEASEMODETOKEN=NzkyNzI0OTk0NjMwNDgzOTc4.X-h4rg.jHo3clr8UfyGboJRHBZXuCWVTvM
PREFIX=$
MONGOURI=mongodb://admin_user_me_black:blackflage@cluster0-shard-00-00.n4itt.mongodb.net:27017,cluster0-shard-00-01.n4itt.mongodb.net:27017,cluster0-shard-00-02.n4itt.mongodb.net:27017/zbyszek?ssl=true&replicaSet=atlas-13nxok-shard-0&authSource=admin&retryWrites=false&w=majority