BOTMODE=TESTMODETOKEN
TESTMODETOKEN=Nzk1NjU4MzA2NjY4MzMxMDA4.X_Mkig.4rORRPWJDFGtY4lgA2HWI16xo_k
YOUTUBEKEY=AIzaSyAZ43dsOKCmU0Nxl91gYbjqln05xNyxJks
RELEASEMODETOKEN=NzkyNzI0OTk0NjMwNDgzOTc4.X-h4rg.jHo3clr8UfyGboJRHBZXuCWVTvM
PREFIX=$
MONGOURI=
